<?php

namespace App;

use Tymon\JWTAuth\Contracts\JWTSubject;
use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable implements JWTSubject
{
    use Notifiable;

    protected $fillable = ['name', 'email', 'password'];

    protected $hidden = ['password'];

    protected $casts = ['updated_at', 'created_at'];


     /**
       * Get the identifier that will be stored in the subject claim of the JWT.
       *
       * @return mixed
     */
     public function getJWTIdentifier()
     {
        return $this->getKey();
     }

     /**
       * Return a key value array, containing any custom claims to be added to the JWT.
       *
       * @return array
     */
     public function getJWTCustomClaims()
     {
        return [];
     }
}
